<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <style rel="stylesheet" type="text/css">
        @media screen and (max-width:600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important
            }

            .stack-column-center {
                text-align: center !important
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important
            }

            table.center-on-narrow {
                display: inline-block !important
            }
        }

        @media only screen and (max-width:600px) {
            .email-container {
                width: 95% !important;
                min-width: 0 !important
            }

            table.button.small-expanded {
                width: 100% !important
            }

            img.fluid {
                height: auto !important
            }

            td.columns,
            th.columns {
                box-sizing: border-box !important;
                padding: 0 !important;
                display: block !important;
                width: 100% !important
            }

            td.columns.first,
            th.columns.first {
                padding-bottom: 20px !important;
                padding-right: 0 !important
            }

            td.columns.middle,
            th.columns.middle {
                padding-bottom: 20px !important
            }

            td.columns.last,
            th.columns.last {
                padding-left: 0 !important
            }
        }
    </style>
    <style rel="stylesheet" type="text/css">
        @media only screen and (max-width: 600px) {
            .image-eb730ca73fe29c4d67887e1ff754c706 img.fluid {
                width: 100% !important;
            }
        }
    </style>
    <style rel="stylesheet" type="text/css">
        @media only screen and (max-width: 600px) {
            .image-b28a485127c11078488144cb5cf366d0 img.fluid {
                width: 100% !important;
            }
        }
    </style>
    <style rel="stylesheet" type="text/css">
        @media only screen and (max-width: 600px) {
            .image-ee5fcadc4b170882e1460547ceabc583 img.fluid {
                width: 100% !important;
            }
        }
    </style>
    <style rel="stylesheet" type="text/css">
        @media only screen and (max-width: 600px) {
            .image-784100d24cfbee8febe82f77be3d534a img.fluid {
                width: 66% !important;
            }
        }
    </style>
    <style rel="stylesheet" type="text/css">
        @media only screen and (max-width: 600px) {
            .image-4d365ebcbc1b0a989e008a5da87bee53 img.fluid {
                width: 100% !important;
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i|Helvetica:300,400,400i,700,700i"
        rel="stylesheet" type="text/css">

    <style type="text/css">
        @media (prefers-color-scheme: dark) {
            .pixel-darkgoi {
                background-image: url('https://30.miktd7.com/statst.php?l=7deddb71eaa72a2815ddc345c5b1bcbd&u=&ca_id=215219&cl_id=550873&l_id=4&m_id=195221&hf=2256&i=1&th=dark') !important;
            }
        }

        [data-ogsb] .pixel-darkgoi {
            background-image: url('https://30.miktd7.com/statst.php?l=7deddb71eaa72a2815ddc345c5b1bcbd&u=&ca_id=215219&cl_id=550873&l_id=4&m_id=195221&hf=2256&i=1&th=dark') !important;
        }
    </style>
</head>

<body width="100%" style="padding: 0px; height: 100%; width: 100%; margin: 0px;">
    <div
        style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; color: #ffffff;">
        Basketball Tournament Team A vs Team B When 24 Aug 19, 7PM Where Aria Stadium Price 25$ per person Buy Ticket
        for more information www.yourdomain.com Partners Remover Editar inscrição Versão web </div>
    <div style="background:#ffffff;">
        <div class="pixel-darkgoi" style="width:1px;height:1px;"></div>
    </div> <img
        src="https://30.miktd7.com/statst.php?l=7deddb71eaa72a2815ddc345c5b1bcbd&u=&ca_id=215219&cl_id=550873&l_id=4&m_id=195221&hf=2256&i=1"
        style="width: 3px !important; height: 2px !important; overflow: hidden; border:0px solid transparent; margin: 0; line-height:2px; mso-margin-top-alt:2px;"
        width="3" height="2" align="middle" border="0" alt="">
    <div>
        <div class="eb-mail-content">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto; background-color: rgb(15, 15, 15); background-position: center center; background-repeat: no-repeat; background-size: cover;">
                <tbody class="cerberus-tbody">
                    <tr id="8bc7ea26-2eb9-310e-2eef-cbb5c8f77762">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: transparent; padding: 10px 20px;"
                                                bgcolor="transparent">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table align="center"
                                                                                    class="builder-spacer-control spacer-50e3e9f35692cdbfb61f4b21986d50f3"
                                                                                    data-control="spacer"
                                                                                    style="border-spacing: 0px; table-layout: fixed; margin: 0px auto; width: 33%; min-width: 33%; max-width: 33%; border-collapse: separate !important;"
                                                                                    width="33%" data-compile="true">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="border-top: 1px solid rgb(15, 15, 15);">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="87e9227d-b2cb-d6d9-278d-fe69f29282c1">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: transparent; padding: 10px 20px;"
                                                bgcolor="transparent">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="builder-image-control image-eb730ca73fe29c4d67887e1ff754c706"
                                                                                    data-control="image" width="100%"
                                                                                    data-compile="true"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    align="center"
                                                                                                    width=""
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="border: 0px;">
                                                                                                                <img align="center"
                                                                                                                    border="0"
                                                                                                                    class="float-center fluid"
                                                                                                                    style="display: block; margin: 0px auto; height: auto; font-size: 12px; max-width: 560px; border: 0px !important; outline: none !important; text-decoration: none !important;"
                                                                                                                    id="eb730ca7-3fe2-9c4d-6788-7e1ff754c706"
                                                                                                                    responsive="true"
                                                                                                                    src="https://30.miktd7.com/recursos/b2017dae60e7659a361e33e62eff6f17/Image/logoipsumsports.png"
                                                                                                                    alt=" "
                                                                                                                    height="24"
                                                                                                                    width="120">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="8270c6fa-0a0d-abcd-097f-74de5878fb56">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: transparent; padding: 10px 20px;"
                                                bgcolor="transparent">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table align="center"
                                                                                    class="builder-spacer-control spacer-9d771414b4ca1ef9e9f53c8d377df9bd"
                                                                                    data-control="spacer"
                                                                                    style="border-spacing: 0px; table-layout: fixed; margin: 0px auto; width: 33%; min-width: 33%; max-width: 33%; border-collapse: separate !important;"
                                                                                    width="33%" data-compile="true">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="border-top: 1px solid rgb(15, 15, 15);">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="b0416311-a385-bfea-2db3-90c893c16092">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: transparent; padding: 0px 20px;"
                                                bgcolor="transparent">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table data-control="title" width="100%"
                                                                                    class="title-5b878d4e2d574b1dc14b18b079408058"
                                                                                    id="5b878d4e-2d57-4b1d-c14b-18b079408058"
                                                                                    data-compile="true"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="font-family: Roboto, sans-serif; font-size: 64px; color: rgb(240, 70, 70); text-align: center; line-height: normal; padding-top: 0px; padding-bottom: 0px;">
                                                                                                <p
                                                                                                    style="font-family: Roboto, sans-serif; font-size: 64px; color: rgb(240, 70, 70); line-height: normal; text-align: center; padding-top: 0px; padding-bottom: 0px; margin: 0px;">
                                                                                                    <strong>Basketball
                                                                                                        Tournament</strong>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="5fa3d9b7-1406-5555-6705-2b9c90794f42">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: transparent; padding: 10px 20px;"
                                                bgcolor="transparent">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table data-control="paragraph"
                                                                                    width="100%"
                                                                                    class="paragraph-2d4da823217955be4ccbd77ccf82c823"
                                                                                    id="2d4da823-2179-55be-4ccb-d77ccf82c823"
                                                                                    data-compile="true"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                <p
                                                                                                    style="font-family: Roboto, sans-serif; font-size: 28px; color: rgb(225, 225, 225); line-height: normal; text-align: center; padding-top: 0px; padding-bottom: 0px; word-break: break-word; margin: 0px; overflow: hidden;">
                                                                                                    Team A <span
                                                                                                        style="color:#505050;">vs</span>
                                                                                                    Team B
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="f54ae028-c0bc-ce2f-c541-c373cbcbca92">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: transparent; padding: 20px;"
                                                bgcolor="transparent">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table align="center"
                                                                                    class="builder-spacer-control spacer-25314b6b872a16a08f5616e68812d3e2"
                                                                                    data-control="spacer"
                                                                                    style="border-spacing: 0px; table-layout: fixed; margin: 0px auto; width: 33%; min-width: 33%; max-width: 33%; border-collapse: separate !important;"
                                                                                    width="33%" data-compile="true">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="border-top: 1px solid rgb(15, 15, 15);">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="bc0c5e02-8ffc-44f7-2212-2612a083f72a">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: rgb(27, 27, 27); padding: 0px;"
                                                bgcolor="#1B1B1B">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="builder-image-control image-b28a485127c11078488144cb5cf366d0"
                                                                                    data-control="image" width="100%"
                                                                                    data-compile="true"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    align="center"
                                                                                                    width=""
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="border: 0px;">
                                                                                                                <img align="center"
                                                                                                                    border="0"
                                                                                                                    class="float-center fluid"
                                                                                                                    style="display: block; margin: 0px auto; height: auto; font-size: 12px; max-width: 600px; border: 0px !important; outline: none !important; text-decoration: none !important;"
                                                                                                                    id="b28a4851-27c1-1078-4881-44cb5cf366d0"
                                                                                                                    responsive="true"
                                                                                                                    src="https://30.miktd7.com/recursos/b2017dae60e7659a361e33e62eff6f17/Image/pic3.png"
                                                                                                                    alt=" "
                                                                                                                    height="384"
                                                                                                                    width="600">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="20317eff-2f49-9352-967c-88bfbab05d7f">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: rgb(27, 27, 27); padding: 20px 40px;"
                                                bgcolor="#1B1B1B">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns first" valign="top"
                                                                width="33.333333333333336%"
                                                                style="font-weight: 400; padding-right: 8px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="row" width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="stack-column-center columns"
                                                                                valign="top" width="100%"
                                                                                style="font-weight: 400;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td dir="ltr"
                                                                                                style="padding: 0px;"
                                                                                                valign="top">
                                                                                                <table
                                                                                                    data-control="title"
                                                                                                    width="100%"
                                                                                                    class="title-28e840ac87be505bee7f39da0643af14"
                                                                                                    id="28e840ac-87be-505b-ee7f-39da0643af14"
                                                                                                    data-compile="true"
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-family: Roboto, sans-serif; font-size: 15px; color: rgb(240, 70, 70); text-align: center; line-height: 150%; padding-top: 0px; padding-bottom: 0px;">
                                                                                                                <p
                                                                                                                    style="font-family: Roboto, sans-serif; font-size: 15px; color: rgb(240, 70, 70); line-height: 150%; text-align: center; padding-top: 0px; padding-bottom: 0px; margin: 0px;">
                                                                                                                    <strong>When</strong>
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="row" width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="stack-column-center columns"
                                                                                valign="top" width="100%"
                                                                                style="font-weight: 400;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td dir="ltr"
                                                                                                style="padding: 0px;"
                                                                                                valign="top">
                                                                                                <table
                                                                                                    data-control="paragraph"
                                                                                                    width="100%"
                                                                                                    class="paragraph-aaecafb667d70d43ed2046e4c63af28d"
                                                                                                    id="aaecafb6-67d7-0d43-ed20-46e4c63af28d"
                                                                                                    data-compile="true"
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                                <p
                                                                                                                    style="font-family: Roboto, sans-serif; font-size: 15px; color: rgb(225, 225, 225); line-height: 150%; text-align: center; padding-top: 0px; padding-bottom: 0px; word-break: break-word; margin: 0px; overflow: hidden;">
                                                                                                                    24
                                                                                                                    Aug
                                                                                                                    19,
                                                                                                                    7PM
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th class="stack-column-center columns middle" valign="top"
                                                                width="33.333333333333336%"
                                                                style="font-weight: 400; padding: 0px 4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="row" width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="stack-column-center columns"
                                                                                valign="top" width="100%"
                                                                                style="font-weight: 400;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td dir="ltr"
                                                                                                style="padding: 0px;"
                                                                                                valign="top">
                                                                                                <table
                                                                                                    data-control="title"
                                                                                                    width="100%"
                                                                                                    class="title-4825df45d49bd57687d85b288026611c"
                                                                                                    id="4825df45-d49b-d576-87d8-5b288026611c"
                                                                                                    data-compile="true"
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-family: Roboto, sans-serif; font-size: 15px; color: rgb(240, 70, 70); text-align: center; line-height: 150%; padding-top: 0px; padding-bottom: 0px;">
                                                                                                                <p
                                                                                                                    style="font-family: Roboto, sans-serif; font-size: 15px; color: rgb(240, 70, 70); line-height: 150%; text-align: center; padding-top: 0px; padding-bottom: 0px; margin: 0px;">
                                                                                                                    <strong>Where</strong>
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="row" width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="stack-column-center columns"
                                                                                valign="top" width="100%"
                                                                                style="font-weight: 400;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td dir="ltr"
                                                                                                style="padding: 0px;"
                                                                                                valign="top">
                                                                                                <table
                                                                                                    data-control="paragraph"
                                                                                                    width="100%"
                                                                                                    class="paragraph-515aa71f28560477e15afd5c04d6e5e6"
                                                                                                    id="515aa71f-2856-0477-e15a-fd5c04d6e5e6"
                                                                                                    data-compile="true"
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                                <p
                                                                                                                    style="font-family: Roboto, sans-serif; font-size: 15px; color: rgb(225, 225, 225); line-height: 150%; text-align: center; padding-top: 0px; padding-bottom: 0px; word-break: break-word; margin: 0px; overflow: hidden;">
                                                                                                                    Aria
                                                                                                                    Stadium
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th class="stack-column-center columns last" valign="top"
                                                                width="33.333333333333336%"
                                                                style="font-weight: 400; padding-left: 8px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="row" width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="stack-column-center columns"
                                                                                valign="top" width="100%"
                                                                                style="font-weight: 400;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td dir="ltr"
                                                                                                style="padding: 0px;"
                                                                                                valign="top">
                                                                                                <table
                                                                                                    data-control="title"
                                                                                                    width="100%"
                                                                                                    class="title-c1c882f10ea10723f4afbb0c092e8a3b"
                                                                                                    id="c1c882f1-0ea1-0723-f4af-bb0c092e8a3b"
                                                                                                    data-compile="true"
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="font-family: Roboto, sans-serif; font-size: 15px; color: rgb(240, 70, 70); text-align: center; line-height: 150%; padding-top: 0px; padding-bottom: 0px;">
                                                                                                                <p
                                                                                                                    style="font-family: Roboto, sans-serif; font-size: 15px; color: rgb(240, 70, 70); line-height: 150%; text-align: center; padding-top: 0px; padding-bottom: 0px; margin: 0px;">
                                                                                                                    <strong>Price</strong>
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="row" width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="stack-column-center columns"
                                                                                valign="top" width="100%"
                                                                                style="font-weight: 400;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td dir="ltr"
                                                                                                style="padding: 0px;"
                                                                                                valign="top">
                                                                                                <table
                                                                                                    data-control="paragraph"
                                                                                                    width="100%"
                                                                                                    class="paragraph-353a72c15c894e411ebbddb3c4368f9a"
                                                                                                    id="353a72c1-5c89-4e41-1ebb-ddb3c4368f9a"
                                                                                                    data-compile="true"
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                                <p
                                                                                                                    style="font-family: Roboto, sans-serif; font-size: 15px; color: rgb(225, 225, 225); line-height: 150%; text-align: center; padding-top: 0px; padding-bottom: 0px; word-break: break-word; margin: 0px; overflow: hidden;">
                                                                                                                    25$
                                                                                                                    per
                                                                                                                    person
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="5b0ed415-bd5f-d317-4d8b-bc25ebe7ae01">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: rgb(27, 27, 27); padding: 10px 40px;"
                                                bgcolor="#1B1B1B">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="button small rounded button-0890a37cee4d56a8c05974fde47eee48"
                                                                                    data-compile="true"
                                                                                    data-control="button"
                                                                                    style="table-layout: fixed; margin: 0px auto; width: auto; border-collapse: separate; border-spacing: 0px; padding-top: 0px; padding-bottom: 0px;"
                                                                                    align="center"
                                                                                    id="0890a37c-ee4d-56a8-c059-74fde47eee48">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="">
                                                                                                <!--[if mso]> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td bgcolor="#E1E1E1" style="border: none; background-color:#E1E1E1;padding:9px 18px 9px 18px;"> <a target="_blank" href="#" style="font-size: 0px; text-decoration:none;"> <div style="border: 1px solid transparent;"> <p style="text-align: center; margin: 0px; word-break: break-word; font-family:Helvetica;color:#1B1B1B;font-size:15px;"> <strong>   Buy Ticket   </strong> </p> </div> </a> </td> </tr> </table> <![endif]-->
                                                                                                <!--[if !mso]><!-->
                                                                                                <p
                                                                                                    style="border-radius: 500px; border: none; text-align: center; font-family: Helvetica; font-size: 15px; color: rgb(27, 27, 27); margin: 0px; word-break: break-word; background-color: rgb(225, 225, 225); padding: 9px 18px; display: block; text-decoration: none;">
                                                                                                    <a
                                                                                                        href="https://google.com"><strong> 
                                                                                                             Buy
                                                                                                            Ticket
                                                                                                              </strong></a>
                                                                                                </p>
                                                                                                <!--<![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="0b5e7e77-1d80-edfc-70c3-3ff5a705d08e">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: rgb(27, 27, 27); padding: 20px;"
                                                bgcolor="#1B1B1B">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table data-control="paragraph"
                                                                                    width="100%"
                                                                                    class="paragraph-c1cec9b8c4216a2da25da4ae8e0d5962"
                                                                                    id="c1cec9b8-c421-6a2d-a25d-a4ae8e0d5962"
                                                                                    data-compile="true"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                <p
                                                                                                    style="font-family: Roboto, sans-serif; font-size: 13px; color: rgb(80, 80, 80); line-height: 150%; text-align: center; padding-top: 0px; padding-bottom: 0px; word-break: break-word; margin: 0px; overflow: hidden;">
                                                                                                    for more
                                                                                                    information 
                                                                                                    <br><u>www.yourdomain.com</u>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="5cd2a239-7bc3-e79f-6941-03cf038fbc56">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: rgb(27, 27, 27); padding: 0px;"
                                                bgcolor="#1B1B1B">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="builder-image-control image-ee5fcadc4b170882e1460547ceabc583"
                                                                                    data-control="image" width="100%"
                                                                                    data-compile="true"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    align="center"
                                                                                                    width=""
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="border: 0px;">
                                                                                                                <img align="center"
                                                                                                                    border="0"
                                                                                                                    class="float-center fluid"
                                                                                                                    style="display: block; margin: 0px auto; height: auto; font-size: 12px; max-width: 600px; border: 0px !important; outline: none !important; text-decoration: none !important;"
                                                                                                                    id="ee5fcadc-4b17-0882-e146-0547ceabc583"
                                                                                                                    responsive="true"
                                                                                                                    src="https://30.miktd7.com/recursos/b2017dae60e7659a361e33e62eff6f17/Image/blockdivider.png"
                                                                                                                    alt=" "
                                                                                                                    height="40"
                                                                                                                    width="600">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="974bc5b9-3d26-7282-e59e-b31ab06bfaf5">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: transparent; padding: 20px;"
                                                bgcolor="transparent">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table align="center"
                                                                                    class="builder-spacer-control spacer-4b653364305b46faee65bd83019983e8"
                                                                                    data-control="spacer"
                                                                                    style="border-spacing: 0px; table-layout: fixed; margin: 0px auto; width: 33%; min-width: 33%; max-width: 33%; border-collapse: separate !important;"
                                                                                    width="33%" data-compile="true">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="border-top: 1px solid rgb(15, 15, 15);">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="2c28a671-4bf4-b288-6de8-a05e2bec8193">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: transparent; padding: 10px 20px;"
                                                bgcolor="transparent">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table data-control="title" width="100%"
                                                                                    class="title-7085efc1b3f868a3b1a4381d8ac65821"
                                                                                    id="7085efc1-b3f8-68a3-b1a4-381d8ac65821"
                                                                                    data-compile="true"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="font-family: Roboto, sans-serif; font-size: 15px; color: rgb(80, 80, 80); text-align: center; line-height: 150%; padding-top: 0px; padding-bottom: 0px;">
                                                                                                <p
                                                                                                    style="font-family: Roboto, sans-serif; font-size: 15px; color: rgb(80, 80, 80); line-height: 150%; text-align: center; padding-top: 0px; padding-bottom: 0px; margin: 0px;">
                                                                                                    <strong>Partners</strong>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="38e6bc75-429f-6fd9-cd21-5db35f0cf7f5">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: transparent; padding: 0px;"
                                                bgcolor="transparent">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="builder-image-control image-784100d24cfbee8febe82f77be3d534a"
                                                                                    data-control="image" width="100%"
                                                                                    data-compile="true"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    align="center"
                                                                                                    width=""
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="border: 0px;">
                                                                                                                <img align="center"
                                                                                                                    border="0"
                                                                                                                    class="float-center fluid"
                                                                                                                    style="display: block; margin: 0px auto; height: auto; font-size: 12px; max-width: 396px; border: 0px !important; outline: none !important; text-decoration: none !important;"
                                                                                                                    id="784100d2-4cfb-ee8f-ebe8-2f77be3d534a"
                                                                                                                    responsive="true"
                                                                                                                    src="https://30.miktd7.com/recursos/b2017dae60e7659a361e33e62eff6f17/Image/partnerslogos.png"
                                                                                                                    alt=" "
                                                                                                                    height="23"
                                                                                                                    width="104">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="c84aed26-dddd-51a1-7e17-54fdec67a92c">
                        <td class="td-container" style="font-size: 0px; background-color: transparent;" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: transparent; padding: 40px 20px;"
                                                bgcolor="transparent">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table align="center"
                                                                                    class="builder-spacer-control spacer-0df0d9f9d4ae285f9cc7ae88c6324d85"
                                                                                    data-control="spacer"
                                                                                    style="border-spacing: 0px; table-layout: fixed; margin: 0px auto; width: 33%; min-width: 33%; max-width: 33%; border-collapse: separate !important;"
                                                                                    width="33%" data-compile="true">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="border-top: 1px solid rgb(15, 15, 15);">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="40039bbb-d11b-4fcc-4291-56e751f4810d">
                        <td class="td-container" style="font-size: 0px; background-color: rgb(27, 27, 27);" valign="top"
                            align="center">
                            <div class="builder-actions-control selected">
                                <table border="0" cellpadding="0" cellspacing="0" class="email-container"
                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: auto;"
                                    width="600" align="center" data-compile="true">
                                    <tbody>
                                        <tr>
                                            <td dir="ltr" valign="top" width="100%"
                                                style="background-color: transparent; padding: 40px 20px;"
                                                bgcolor="transparent">
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td dir="ltr" style="padding: 0px;"
                                                                                valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="builder-image-control image-4d365ebcbc1b0a989e008a5da87bee53"
                                                                                    data-control="image" width="100%"
                                                                                    data-alias="logo"
                                                                                    data-compile="true"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    align="center"
                                                                                                    width=""
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="border: 0px;">
                                                                                                                <img align="center"
                                                                                                                    border="0"
                                                                                                                    class="float-center fluid"
                                                                                                                    style="display: block; margin: 0px auto; height: auto; font-size: 12px; max-width: 560px; border: 0px !important; outline: none !important; text-decoration: none !important;"
                                                                                                                    id="4d365ebc-bc1b-0a98-9e00-8a5da87bee53"
                                                                                                                    responsive="true"
                                                                                                                    src="https://30.miktd7.com/recursos/b2017dae60e7659a361e33e62eff6f17/Image/logofooterdesp.png"
                                                                                                                    alt=" "
                                                                                                                    height="24"
                                                                                                                    width="120">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    width="100%"
                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <th class="stack-column-center columns" valign="top"
                                                                width="100%" style="font-weight: 400;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="row" width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="stack-column-center columns"
                                                                                valign="top" width="100%"
                                                                                style="font-weight: 400;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td dir="ltr"
                                                                                                style="padding: 0px;"
                                                                                                valign="top">
                                                                                                <table
                                                                                                    data-control="host-panel"
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto; width: auto;"
                                                                                                    align="center"
                                                                                                    data-compile="true">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="border-right: 10px solid transparent;">
                                                                                                                <table
                                                                                                                    data-control="link"
                                                                                                                    class="link-53b7baa9bdde95e123a6f72a1a4a9d26"
                                                                                                                    id="53b7baa9-bdde-95e1-23a6-f72a1a4a9d26"
                                                                                                                    data-alias="unsubscribe"
                                                                                                                    data-compile="true"
                                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0px;">
                                                                                                                                <a href="!remove"
                                                                                                                                    style="font-family: Arial; font-size: 13px; color: rgb(80, 80, 80); text-align: center; text-decoration: none; margin: 0px;"> Remover</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="border-right: 10px solid transparent;">
                                                                                                                <table
                                                                                                                    data-control="link"
                                                                                                                    class="link-dee606fa580c1072075db026cb8224db"
                                                                                                                    id="dee606fa-580c-1072-075d-b026cb8224db"
                                                                                                                    data-alias="edit_subscription"
                                                                                                                    data-compile="true"
                                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0px;">
                                                                                                                                <a href="!edit_sub"
                                                                                                                                    style="font-family: Arial; font-size: 13px; color: rgb(80, 80, 80); text-align: center; text-decoration: none; margin: 0px;"> Editar
                                                                                                                                    inscrição</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="border-right: 10px solid transparent;">
                                                                                                                <table
                                                                                                                    data-control="link"
                                                                                                                    class="link-9ba0f1bb66d2ceda6723be1cb70ad8fb"
                                                                                                                    id="9ba0f1bb-66d2-ceda-6723-be1cb70ad8fb"
                                                                                                                    data-alias="view_web"
                                                                                                                    data-compile="true"
                                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0px;">
                                                                                                                                <a href="!viewlink"
                                                                                                                                    style="font-family: Arial; font-size: 13px; color: rgb(80, 80, 80); text-align: center; text-decoration: none; margin: 0px;"> Versão
                                                                                                                                    web</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="row" width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="stack-column-center columns"
                                                                                valign="top" width="100%"
                                                                                style="font-weight: 400;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td dir="ltr"
                                                                                                style="padding: 0px;"
                                                                                                valign="top">
                                                                                                <table
                                                                                                    data-control="paragraph"
                                                                                                    width="100%"
                                                                                                    class="paragraph-92925d4e9849b873a24741cd8f66c91b"
                                                                                                    data-alias="address"
                                                                                                    id="92925d4e-9849-b873-a247-41cd8f66c91b"
                                                                                                    data-compile="true"
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                                <p
                                                                                                                    style="font-family: Roboto, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 150%; text-align: center; padding-top: 0px; padding-bottom: 0px; word-break: break-word; margin: 0px; overflow: hidden;">
                                                                                                                     
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="row" width="100%"
                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="stack-column-center columns"
                                                                                valign="top" width="100%"
                                                                                style="font-weight: 400;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td dir="ltr"
                                                                                                style="padding: 0px;"
                                                                                                valign="top">
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    class="builder-stamp-control"
                                                                                                    data-control="stamp"
                                                                                                    data-alias="security_stamp"
                                                                                                    data-compile="true"
                                                                                                    style="border-spacing: 0px; border-collapse: collapse; table-layout: fixed; margin: 0px auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="text-align: center !important;">
                                                                                                                <a
                                                                                                                    href="!egoi_certified_link"><img
                                                                                                                        align="center"
                                                                                                                        class="float-center"
                                                                                                                        style="border: 0px; outline: none; text-decoration: none; font-size: 12px; width: 100px;"
                                                                                                                        src="https://30.miktd7.com/recursos/.Emailbuilder/privacy/eg-privacy.png"
                                                                                                                        alt="E-goi Privacy"
                                                                                                                        width="100"
                                                                                                                        height="21"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div style="clear:both !important; height: 0 !important;"></div>
</body>

</html>